# obsidian-pim-integration

./: .editorconfig  .gitignore  LICENSE  LICENSE-3rdparty  README.md  esbuild.config.mjs  jest.config.js  manifest.json  package-lock.json  package.json  review.md  tsconfig.json
dist_outlookcombridge/: OutlookComBridge.deps.json
docs/: ContactTemplateAttributes.md
docs/templates/: ContactTemplate.md
src/: banner.js  main.ts  settings.ts
src/calendar/: CalendarEvent.ts  CalendarEventParser.ts  CalendarImporter.ts  CalendarImporterBase.ts  CalendarImporterMarkdown.ts  ICalendarImporterBackend.ts  IVaultEventScanner.ts  ObsidianVaultEventScanner.ts
src/contacts/: ContactImporter.ts  ContactImporterBase.ts  ContactImporterMarkdown.ts  IContactImporterBackend.ts  IContactTransformer.ts  ITemplateEngine.ts  TemplateEngine.ts
src/gui/: calendarModals.ts  datePickerModal.ts  inputValidator.ts  modals.ts  settingsController.ts
src/pimbackend/: BackendManager.ts  IBackendManager.ts  IBackendType.ts  IBackendVariant.ts  ICalendarBackend.ts  IContactBackend.ts  INativeExecutor.ts  NativeExecutorCli.ts  NativeExecutorEdge.ts  NativeExecutorEdgeJsVersionReader.ts
src/templateEngine/: ITemplateEngine.ts  TemplateEngine.ts
src/utils/: fileUtils.ts  obsidianUtils.ts  typeScriptUtils.ts
src_native/outlookcombridge/: .gitignore  CliEntryPoint.cs  CliExecutionContext.cs  IContactExportService.cs  OutlookCalendarBridge.cs  OutlookComBridge.csproj  OutlookComBridge.sln  OutlookContactBridge.cs  TestData.cs
src_native/outlookcombridge/Commands/: CommandRegistry.cs  ExportCalendarCommand.cs  ExportContactsCommand.cs  ICliCommand.cs
src_native/outlookcombridge/OutlookComBridge.Tests/: CommandRegistryTests.cs  ExportCalendarCommandTests.cs  ExportContactsCommandTests.cs  ListCommandsTests.cs  OutlookComBridge.Tests.csproj  PingCommandTests.cs  ProtobufSerializationTests.cs  README.md
src_native/outlookcombridge/proto/: NativeBridge.cs
src_native/proto/: native_bridge.proto
tests/: BackendOutlookDepsJsonGenerator.test.ts  BackendOutlookNativeExecutorCli.calendar.integration.test.ts  BackendOutlookNativeExecutorCli.calendar.test.ts  BackendOutlookNativeExecutorCli.integration.test.ts  BackendOutlookNativeExecutorCli.test.ts  CalendarEvent.test.ts  CalendarImporterBase.test.ts  ContactImporterBase.test.ts  John_Doe_vCard_2_1.vcf  MarkdownCalendarTemplate.md  MarkdownContactTemplateA.md  MockContactImporterMarkdown.ts  NativeExecutorCli.integration.test.ts  NativeExecutorCli.test.ts  SmokeTestMarkdownContactImport.test.ts  TemplateEngine.test.ts  dumpTodayCalendar.ts  generateCalendarSamples.ts  testUtils.ts
tests/__mocks__/: native_bridge.js
tests/edge/: BackendOutlookNativeExecutorEdge.integration.test.ts  NativeExecutorEdge.integration.test.ts  edge-init.integration.test.ts  test-edge-init.js  test-native-executor-edge.js  (+1 more)
(+19 files in other folders)
